DATABASE_URL=postgres://catalog2:password@localhost/catalog2
WEB_URL="localhost:3000"
# Password for admin is "abc123"
USER_CREDS='[
  {
    "username": "admin",
    "hash": "$2b$12$QkHm2JiQg3WILPe0l/8Vqun7UVLqfSBLAzXiKbffGhs11RSqH7bjS"
  }
]'
JWT_KEY='N9&YMUGmNpP@dy$At6jv$CEoXRA5hEgNy%C3n4mVKQpDkJoFMZ5VxK#&e&7xrYrC5$nai73GE!dGKqxc'
